<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Component: &lt;msc-ez-catalog /> - web components based book reading experience</title>
<meta name="description" content="Book reading is a very common UI effect to provide different browsing experience for users. With &lt;msc-ez-catalog />, developers could adopt this feature to web page easier. All developers need to do is just providing series image paths in config and everything will be all set." />
<script type="module" src="mjs/wc-msc-ez-catalog.js"></script>

<style>
/* reset */
body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,article,aside,figcaption,figure,nav,section,mark,audio,video,main{margin:0;padding:0}
article,aside,figcaption,figure,nav,section,main{display:block}
fieldset,img{border:0}
address,caption,cite,em,strong{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
abbr{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
body{-webkit-text-size-adjust:none}
select,input,button,textarea{font:100% arial,helvetica,clean,sans-serif;}
del{font-style:normal;text-decoration:none}
pre{font-family:monospace;line-height:100%}
progress{-webkit-appearance:none;appearance:none;overflow:hidden;border:0 none;}

/* page */
:root {
  --bd-bg: #fff;
  --subject-text: #000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bd-bg: #121212;
    --subject-text: #e8eaed;
  }
}

@supports (bottom:env(safe-area-inset-top)) {
  :root {
    --el: env(safe-area-inset-left);
    --et: env(safe-area-inset-top);
    --eb: env(safe-area-inset-bottom);
  }

  @supports (bottom:max(.75em,1px)) {
    :root {
      --spl: max(var(--basis-padding), var(--el));
      --spb: max(var(--basis-padding), var(--eb));
    }
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --intro-text: #9aa0a6;
  }
}

/* page */
html{font-family:system-ui,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;background-color:var(--main-bgc);scroll-behavior:smooth;}
html[dir='rtl']{--direction-factor:-1;}
#bd{margin:0 auto;}
a,a:hover{text-decoration:none;}
a{color:rgba(var(--anchor-green));}
.center-module{max-inline-size:var(--max-width);margin:0 auto;box-sizing:border-box;padding:var(--section-padding);}
.center-module--main>*{margin-block-start:var(--margin-block-gap);}

.absolute-center{position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;}
.text-overflow{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.text-overflow--ltr-start{direction:rtl;text-align:start;}
.text-overflow--rtl{direction:rtl;text-align:end;}
.line-fadeout{position:relative;}
.line-fadeout:after{position:absolute;content:'';text-align:right;bottom:0;right:0;width:70%;height:var(--fadeout-h, 1.2em);background:linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1));}
.line-clampin{display:-webkit-box;-webkit-line-clamp:var(--line-clamp,2);-webkit-box-orient:vertical;text-overflow:ellipsis;overflow:hidden;}
.stuff{text-indent:100%;white-space:nowrap;overflow:hidden;}
.aspect-ratio{position:relative;width:100%;--w:4;--h:3;}
.aspect-ratio:before{content:'';width:100%;padding-top:calc(var(--h) * 100% / var(--w));display:block;}
.aspect-ratio .content{position:absolute;top:0;left:0;right:0;bottom:0;}
.force-radius{overflow:hidden;transform:translate3d(0,0,0);border-radius:var(--r,8px);}
.contain{object-fit:contain;}
.cover{object-fit:cover;}
.overscrolling{-webkit-overflow-scrolling:touch;overflow:hidden;overflow-y:scroll;overscroll-behavior:contain;}
.vanquish{position:absolute;left:0;top:0;width:1px;height:1px;overflow:hidden;}
.flex-center{display:flex;justify-content:center;align-items:center;}

/* media query */
@media screen and (max-width: 767px) {
  :root {
    --view: 'mobile';
    --section-padding: 0;
    --border-radius: 0;
  }
}

@media screen and (min-width: 768px) {
  :root {
    --view: 'tablet';
    --max-width: 1023px;
  }
}

@media screen and (min-width: 1024px) {
  :root {
    --view: 'desktop';
    --max-width: 1279px;
  }
}

@media screen and (min-width: 1280px) {
  :root {
    --view: 'desktop max';
    --max-width: 1280px;
    --section-padding: 0 1.5em;
  }
}

html,body{font-family:system-ui,sans-serif;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;}
#hd,#ft{display:none;}
body{position:relative;inline-size:100vw;block-size:100vh;margin:0;background:var(--bd-bg);}

.wrap{--background-color:#dce2f0;background-color:var(--background-color);inline-size:100%;max-inline-size:min(800px, calc(100% - 2em));box-sizing:border-box;}

/* setting-form */
.setting-form {
  --background-color: #dce2f0;
  --subject-inline-size: 150px;

  --il-align-item: center;
  --il-pair-gap: 6px;

  --a11y-block-link-expand: 6px;
  --a11y-block-link-border-radius: 32px;

  inline-size: 100%;
  max-inline-size: min(960px, calc(100% - 2em));
  box-sizing: border-box;
  margin-block: 2.5em;
  margin-inline: auto;
  display: block;

  .demo-wrap {
    inline-size: 100%;
    aspect-ratio: 2/1.5;
    /*background-color: var(--background-color);*/
    border-radius: .5em;
    display: grid;
    place-content: center;
  }

  .adjustments {
    .adjustments__row {
      display: flex;
      align-items: flex-start;
      gap: 1em;

      &:nth-child(n + 2 of .adjustments__row) {
        margin-block-start: .75em;
      }

      .adjustments__row__subject {
        inline-size: var(--subject-inline-size);
        color: var(--subject-text);
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 6px;

        &::before {
          inline-size: 6px;
          aspect-ratio: 1/1;
          border-radius: 4px;
          background-color: currentColor;
          content: '';
        }
      }

      .adjustments__row__content {
        color: var(--intro-text);
        min-inline-size: 0;
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
      }
    }
  }

  @media (prefers-color-scheme: dark) {
    --background-color: rgba(var(--midnight));

    .radio-set,.input-set {
      --default-accent-color: rgba(75 168 248);
    }
  }
}

/* il-pair */
.il-pair {
  --gap: var(--il-pair-gap, .75em);
  --align-items: var(--il-align-item, flex-start);

  display: flex;
  align-items: var(--align-items);
  gap: var(--gap);

  > :first-child {
    flex-shrink: 0;
  }

  > :last-child {
    line-height: 20px;
  }
}

@media (prefers-color-scheme: dark) {
  .wrap {
    --background-color: rgba(29 34 40);
  }
}

/* msc-ez-catalog */
msc-ex-catalog:not(:defined){visibility:hidden;}

.setting-form {
  .demo-wrap {
    position: relative;
  }

  .demo-wrap--msc-ez-catalog {
    aspect-ratio: 476/336;
    display: block;

    .flip-info {
      position: absolute;
      inset-inline-start: 50%;
      inset-block-end: 8px;
      font-size: 12px;
      color: rgba(255 255 255);
      line-height: 20px;
      block-size: 20px;
      border-radius: 20px;
      background-color: rgba(0 0 0/.5);
      transform: translateX(-50%);
      pointer-events: none;

      padding-inline: 8px;
    }

    .button-download {
      --opacity: .5;

      position: absolute;
      inset-inline-start: 8px;
      inset-block-start: 8px;
      inline-size: 40px;
      aspect-ratio: 1/1;
      font-size: 0;
      color: transparent;
      border-radius: 40px;
      
      appearance: none;
      box-shadow: unset;
      border: unset;
      background: transparent;
      user-select: none;

      background-color: rgba(0 0 0/var(--opacity));
      display: grid;
      place-content: center;
      scale: 1;
      outline: 0 none;

      transition: background-color 200ms ease-in-out, scale 150ms linear;
      will-change: background-color, scale;

      &:active {
        scale: .8;
        transition-duration: 0ms;
      }

      &:focus-visible {
        --opacity: .8;
      }

      @media (hover: hover) {
        &:hover {
          --opacity: .8;
        }
      }

      &::before {
        content: '';
        inline-size: 24px;
        aspect-ratio: 1/1;
        display: block;
        clip-path: path('M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z');
        background-color: rgba(255 255 255);
      }
    }
  }

  [name="catalogflips"] {
    inline-size: 100%;
    accent-color: rgba(75 168 248);
    display: block;
  }

  .catalog-actions {
    --button-size: 32px;
    --icon-prev: path('M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12l4.58-4.59z');
    --icon-next: path('M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z');
    --icon-first-page: path('M18.41 16.59L13.82 12l4.59-4.59L17 6l-6 6 6 6 1.41-1.41zM6 6h2v12H6V6z');
    --icon-last-page: path('M5.59 7.41L10.18 12l-4.59 4.59L7 18l6-6-6-6-1.41 1.41zM16 6h2v12h-2V6z');

    inline-size: min(100%, 600px);
    display: flex;
    gap: .5em;
    align-items: center;
    margin-inline: auto;
    margin-block-start: 1em;

    button {
      --a11y-block-link-expand: 0px;
      --icon-color: rgba(35 42 49);
      --background-color: rgba(0 0 0/.05);

      flex-shrink: 0;
      inline-size: var(--button-size);
      block-size: var(--button-size);
      border-radius: var(--button-size);

      color: transparent;
      appearance: none;
      box-shadow: unset;
      border: unset;
      background: transparent;
      user-select: none;

      display: grid;
      place-content: center;
      background-color: var(--background-color);

      &:active {
        scale: .8;
      }

      @media (prefers-color-scheme: dark) {
        --icon-color: rgba(255 255 255);
        --background-color: rgba(255 255 255/.05);
      }

      span {
        font-size: 0;
        color: transparent;
        content: '';
        inline-size: 24px;
        aspect-ratio: 1/1;
        background-color: var(--icon-color);
        display: block;
      }

      .button-prev__span {
        clip-path: var(--icon-prev);
      }

      .button-next__span {
        clip-path: var(--icon-next);
      }

      .button-first-page__span {
        clip-path: var(--icon-first-page);
      }

      .button-last-page__span {
        clip-path: var(--icon-last-page);
      }
    }
  }
}

body > .demo-wrap {
  .flip-info, .button-download {
    display: none;
  }
}
</style>
</head>

<body class="flex-center">
  <form class="setting-form">
    <div class="demo-wrap demo-wrap--msc-ez-catalog">
      <msc-ez-catalog>
        <script type="application/json">
          {
            "pages": [
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_0.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_1.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_2.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_3.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_4.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_5.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_6.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_7.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_8.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_9.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_10.jpg",
              "https://blog.lalacube.com/mei/img/msc-ez-catalog/yahoo_shipping_catalog_11.jpg"
            ]
          }
        </script>
      </msc-ez-catalog>

      <div class="flip-info">
        <span class="flip-info__current">1</span> / <span class="flip-info__total"></span>
      </div>
    </div>

    <div class="catalog-actions">
      <button
        type="button"
        class="a11y-block-link"
        data-action="first-page"
        title="first flip"
      >
        <span class="button-first-page__span">prev</span>
      </button>

      <button
        type="button"
        class="a11y-block-link"
        data-action="prev"
        title="previous"
      >
        <span class="button-prev__span">prev</span>
      </button>
      
      <input type="range" class="a11y-block-link" name="catalogflips" min="1" max="7" step="1" value="1" />
      
      <button
        type="button"
        class="a11y-block-link"
        data-action="next"
        title="next"
      >
        <span class="button-next__span">next</span>
      </button>

      <button
        type="button"
        class="a11y-block-link"
        data-action="last-page"
        title="last flip"
      >
        <span class="button-last-page__span">prev</span>
      </button>

    </div>
  </form>

<script type="module">
customElements.whenDefined('msc-ez-catalog').then(() => {
  const catalog = document.querySelector('msc-ez-catalog');
  const input = document.querySelector('[name=catalogflips]');
  const actions = document.querySelector('.catalog-actions');
  const infoCurrent = document.querySelector('.flip-info__current');
  const infoTotal = document.querySelector('.flip-info__total');
  
  input.max = catalog.flipcount;

  const evts = ['msc-ez-catalog-flip'];

  const updateUI = () => {
    const { currentflip, flipcount } = catalog;

    input.value = currentflip;
    infoCurrent.textContent = currentflip;
    infoTotal.textContent = flipcount;
  };

  const handler = (evt) => {
    const { type, detail } = evt;

    switch (type) {
      case 'msc-ez-catalog-flip': {
        const { currentflip, pages } = detail;

        console.log(
          `%c${type}%c > catalog fliped.（currentflip: %c${currentflip}%c, pages: %c${pages[0]}%c、%c${pages[1]}%c）`,
          'font-size:12px;line-height:1.3;background:#3a99d8;color:#fff;border-radius:3px;padding:0 4px;',
          'font-size:12px;line-height:1.3;',
          'font-size:12px;line-height:1.3;color:#a4f6b7;',
          'font-size:12px;line-height:1.3;',
          'font-size:12px;line-height:1.3;color:#a4f6b7;',
          'font-size:12px;line-height:1.3;',
          'font-size:12px;line-height:1.3;color:#a4f6b7;',
          'font-size:12px;line-height:1.3;'
        );

        // update UI
        updateUI();
        break;
      }
    }
  };

  // events
  evts.forEach(
    (evt) => {
      catalog.addEventListener(evt, handler);
    }
  );

  input.addEventListener('change',
    () => {
      catalog.seekTo(input.value);
    }
  );

  actions.addEventListener('click',
    (evt) => {
      const button = evt.target.closest('button');

      if (!button) {
        return;
      }

      const action = button.dataset.action;

      switch (action) {
        case 'prev':
          catalog.prev();
          break;

        case 'next':
          catalog.next();
          break;

        case 'first-page':
          catalog.seekTo(1);
          break;

        case 'last-page':
          catalog.seekTo(catalog.flipcount);
          break;
      }
    }
  );

  updateUI();
});
</script>
</body>

</html>